<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="navaddress border">
                <p style="margin-left: 10px;">Deliver to</p>
                <div class="address_icon">
                    <i class="fa-solid fa-location-dot"></i>                    
                    <p style="margin-left: 1px;">India</p>
                </div>
            </div>
            <div class="navsearch">
                <select>
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="navsignin border">
                <p><span>Hello, Sign in</span></p>
                <p class="second">Accounts & Lists</p>
            </div>
            <div class="navreturn border">
                <p><span>Returns</span></p>
                <p class="second">& Orders</p>
            </div>
            <div class="navcart border">
                <i class="fa-solid fa-cart-shopping"></i> Cart
            </div>
        </nav>
        <div class="panel">
            <div class="panel_all">
                <i class="fa-solid fa-bars"></i> All 
            </div>
            <div class="panel_options">
                <p>Today's Deals</p><p>Customer Service</p><p>Registry</p><p>Gift Cards</p><p>Sell</p>
            </div>
            <div class="panel_deals">Shop deals in Electronics</div>
        </div>
    </header>
    <div class="hero_section">
        <div class="hero_msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop">
        <div class="box1 box">
            <div class="box_content">
                <h2>Clothes</h2>
                <div class="box_img" style="background-image: url('box1_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>Health & Personal Care</h2>
                <div class="box_img" style="background-image: url('box2_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>Furniture</h2>
                <div class="box_img" style="background-image: url('box3_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>Electronics</h2>
                <div class="box_img" style="background-image: url('box4_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>Beauty Picks</h2>
                <div class="box_img" style="background-image: url('box5_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>Pet Care</h2>
                <div class="box_img" style="background-image: url('box6_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>New Arrivals in Toys</h2>
                <div class="box_img" style="background-image: url('box7_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>Discover Fashion Trends</h2>
                <div class="box_img" style="background-image: url('box8_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot1">
            <div class="foot1_content"> 
                <pre><p style="font-size: 1rem;">See personalized recommendations</p>
                <p style="font-weight: 700; font-size:0.9rem;">Sign in</p>
                <p style="font-size: 0.8rem;">New customer? <a href="#">Start here</a></p></pre>
            </div>
        </div>
        <div class="foot2">Back to Top</div>
        <div class="foot3">
            <ul><p>Get to Know Us</p>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul><p>Connect with Us</p>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </ul>
            <ul><p>Make Money with Us</p>
                <a href="#">Sell on Amazon</a>
                <a href="#">Sell under Amazon Accelerator</a>
                <a href="#">Protect and Build Your Brand</a>
                <a href="#">Amazon Global Selling</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Fulfilment by Amazon</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Amazon Pay on Merchants</a>
            </ul>
            <ul><p>Let Us Help You</p>
                <a href="#">COVID-19 and Amazon</a>
                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Amazon App Download</a>
                <a href="#">Help</a>
            </ul>
        </div>
        <div class="foot4">
            <div class="logo" style="width: 100px;"></div>
        </div>
        <div class="foot5">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>
</body>
</html>